#-------------------------------------------------------------------------------
# file:            ~scripts/.conky_namescrollrc                                              
# author:          Abdi Dahir - I have no website :(                           
# modified:        December 2011                                               
# vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:                      
#                                                                             
# Extra conky stuff for third dzen bar
#-------------------------------------------------------------------------------


background yes
xftfont terminus:size=16
gap_y -1024
double_buffer yes
out_to_console yes
out_to_x no 
own_window yes 
own_window_type desktop
update_interval 1.0
total_run_tomes 0
userspacer none 

TEXT
^fg(lightblue) ${scroll 40 2 $nodename - Arch $sysname Look at me I'm scrolling weeeeeeeee}^fg()
